{
  "env": {
    "es6": true,
    "browser": true,
    "jest": true,
    "node": true
  },
  "extends": "next/core-web-vitals",
  "rules": {
    "indent": ["warn"],
    "prefer-const":"error",
    "quote-props":["warn", "always"],
    "prefer-destructuring":"warn",
    "require-await":"warn",
    "no-unused-vars": 1,
    "no-useless-return":"error",
    "no-multiple-empty-lines":["warn",{ "max": 1 }],
    "no-mixed-spaces-and-tabs":"off",
    // "react-hooks/rules-of-hooks": "error", // Checks rules of Hooks
    // "react-hooks/exhaustive-deps": "warn" // Checks effect dependencies
  }
}
